<!Doctype html>
<html>
    <head>
        <title>AMG photography</title>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                AMG photography
            </div>
            <input id="user_name" type="text" placeholder="Username">
            <input id="password" type="password" placeholder="Password">
       
            
            <a id="forgot" href="#">Forgot Username/Password</a>
            
            <a style="text-decoration: none;" href="#">
            <div id="sign_button">
                <p align="center">SIGN IN</p>
            </div>
            </a>

            <p align="center">Don't have an account?</p>
            <a id="sign_up" href="#"><b>SIGN UP NOW</b></a>
        </div>
    </body>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #header{
            width: 350px;
            height: 130px;
            background-color: green;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-family: segoe ui;
            font-size: 1.2em;

        }
            #user_name{
                width: 250px;
                height: 30px;
                background: lightgrey;
                margin-top: 40px;
                margin-left: 40px;
                border: 1px solid #fff;
                border-radius: 100px;
            }
                #user_name::input-placeholder{
                    color: blue;
                }
            #password{
                width: 250px;
                height: 30px;
                background: lightgrey;
                margin-top: 20px;
                margin-left: 40px;
                border: 1px solid #fff;
                border-radius: 100px;
            }
                #forgot{
                    font-family: segoe ui;
                    font-size: .7em;
                    color: green;
                    text-decoration: none;
                    margin-left: 150px;
                }
                #sign_button{
                    width: 250px;
                    height: 50px;
                    background: green;
                    color: #fff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-family: segoe ui;
                    border-radius: 100px;
                    margin-top: 50px;
                    margin-left: 50px;
                    text-decoration: none;

                }
                    #wrapper p{
                        font-family: segoe ui;
                        color: #000;
                        font-size: .7em;
                        margin-top: 50px;

                    }
        #wrapper{
            width: 350px;
            height: 500px;
            background: #fff;
            border-radius: 30px;
            box-shadow: 2px 2px 10px black;
            position: relative;
            top: 50px;

        }
        #sign_up{
            font-family: segoe ui;
            text-decoration: none;
            color: green;
            font-size: .7em;
            margin-left: 135px;
            text-decoration: none;
        }
            #sign_button p{
                margin-top: 15px;
                color: #fff;
                font-size: .9em;
            }
    </style>
</html>